{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@components": ["components/index.ts"],
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"],
      "@store/*": ["store/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@hooks": ["hooks/index.ts"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@theme/*": ["theme/*"],
      "@theme": ["theme/index.ts"]
    }
  },
  "include": ["src", "index.js", "babel.config.js"]
}
